[ec2]
ec2 ansible_host=13.204.159.31 ansible_user=ubuntu

[ec2:vars]
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=30 -o ServerAliveCountMax=10'